#当前应用端口
server.port=8089
#应用名称
spring.application.name=zyxTaeyeon
#Eureka Server地址
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8088/eureka/
#因为自己是注册中心，所以不注册自己
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
