#\u5F53\u524D\u5E94\u7528\u7AEF\u53E3
server.port=8089
#\u5E94\u7528\u540D\u79F0
spring.application.name=zyxTaeyeon
#Eureka Server\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:admin@peer0:8085/eureka/,http://admin:admin@peer1:8086/eureka/,http://admin:admin@peer2:8087/eureka/,http://admin:admin@peer3:8088/eureka/
#\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6240\u4EE5\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
