#########################################
# DataSource
#########################################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
nsqproxy_udp_port=4200

jdbc.url=jdbc:mysql://localhost:3306/edu100_hippo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=edu_tutor
jdbc.password=I1lIMZqR@z.u
#jdbc.password=X1wZkzAiWwAqqzoTGwa8V6rczFUovaGiEaCWjSecXo0mkDDUMp468UxPzur5Muh/yTjzJepo4t/eOIMuy6fI9A==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMAwaepqe7PWYj4WgcGQzhX5Opds1TmqGrcGh2YN+DBga0Eii7vmccohHFy5jzLRRybeMU31nB26wlTpOWpok7ECAwEAAQ==
jdbc.pool.init=2
jdbc.pool.minIdle=2
jdbc.pool.maxActive=15
jdbc.testSql=SELECT 1

#zookeeper
zookeeper.addr=zookeeper://58.215.183.160:4170/hippo_srv
registry.group=dev
dubbo.port=8803
dubbo.threads=500
dubbo.accepts=500
dubbo.privder.timeout=1000
dubbo.privder.retries=1

# \u9876\u7EA7 sid\uFF0C\u751F\u6210\u7C7B\uFF1AInitGroupId
hippo.root.sid=1782

#hawk
srv.app.name=hippo-test
srv.service.name=hippo-teacher